# ToDoApp

./: .gitignore  build.gradle  settings.gradle
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/todo/: MainActivity.kt
client/app/src/main/java/com/example/todo/network/: RetrofitInstance.kt  Task.kt  TaskAdapter.kt  TaskApi.kt
client/app/src/main/java/com/example/todo/ui/: CreateTaskActivity.kt  EditTaskActivity.kt
client/app/src/main/java/com/example/todo/ui/theme/: TaskListScreen.kt
client/app/src/main/java/com/example/todo/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
client/app/src/main/res/: activity_main.xml
client/app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  item_task.xml
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
data/: testdb.mv.db  testdb.trace.db
server/: Dockerfile  build.gradle  local.properties
server/data/: testdb.mv.db
server/src/main/java/com/example/todo/controller/: TaskController.java
server/src/main/java/com/example/todo/entity/: TaskEntity.java
server/src/main/java/com/example/todo/exception/: TaskNotFoundException.java
server/src/main/java/com/example/todo/repository/: TaskRepository.java
server/src/main/java/com/example/todo/service/: TaskService.java
server/src/main/resources/: application.properties
