subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }
}

project(':server') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.h2database:h2'
    }
}

project(':client') {
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'

    android {
        // Android configurations
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
        implementation 'androidx.core:core-ktx:1.10.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.google.android.material:material:1.9.0'
    }
}