<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="task"
            type="com.example.todo.network.Task" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/taskTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название" />

        <EditText
            android:id="@+id/taskDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:gravity="top|start" />

        <CheckBox
            android:id="@+id/taskCompletedCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Статус выполнения задачи" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="Сохранить"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light" />
    </LinearLayout>
</layout>